[INPUT]
    name              tail
    path              /var/log/nginx/*-custom.log
    multiline.parser docker, cri

[OUTPUT]
    Name  es
    Match *
    Host elasticsearch-master
    Port 9200
    Index sys-ui
    Suppress_Type_Name On